.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.newproduct{
  width: 90%;
  display: grid;
  margin:50px auto;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
}
.skincare{
  width: 90%;
  display: grid;
  margin:50px auto;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
}
.tool{
  width: 90%;
  display: grid;
  margin:50px auto;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
}
.moisture
{
  width: 90%;
  display: grid;
  margin:50px auto;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
}
.haircare
{
  width: 90%;
  display: grid;
  margin:50px auto;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
}
.makeup
{
  width: 90%;
  display: grid;
  margin:50px auto;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
}
.fragrance
{
  width: 90%;
  display: grid;
  margin:50px auto;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
}